{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:upssf.database.windows.net,1433;Initial Catalog=AT;Persist Security Info=False;User ID=suresh;Password=123456Aa#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Site": "https://localhost:4348",
    "SigningKey": "Pactera IDC JWT Integration",
    "ExpiryInMinutes": "120"
  },
  "Quincus": {
    "TokenEndPoint": "http://api.concept.quincus.com/api-token-auth/",
    "GeoCodeEndPoint": "http://api.concept.quincus.com/api/v2/geocodes/",
    "UserName": "UPSAPQTST",
    "Password": "tcN#q$Av19"
  },
  "SFExpress": {
    "Checkword": "64556545",
    "Access Number": "LJ_T6NVV",
    "Place Order URI": "/api/order/placeOrder",
    "Cancel Order URI": "/api/order/cancelOrder",
    "Base URI": "http://dkh-ms.sf-express.com:8089"
  },
  "CorsEnableDomain": {
    "Domain": "https://addresstranslation.azurewebsites.net"
    //"Domain": "http://localhost:52406"
    //"Domain": "http://localhost:82"
  },
  "webProxy": {
    "URL": "Web Proxy URL Here",
    "Username": "",
    "Password": "",
    "Enable": "False"
  },
  "APILogger": {
    "logFileName": "Logs_{0}.txt"
  }
}