{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:upssf.database.windows.net,1433;Initial Catalog=AT;Persist Security Info=False;User ID=suresh;Password=123456Aa#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Site": "https://localhost:4348",
    "SigningKey": "Pactera IDC JWT Integration",
    "ExpiryInMinutes": "120"
  },
  "Quincus": {
    "TokenEndPoint": "http://api.concept.quincus.com/api-token-auth/",
    "GeoCodeEndPoint": "http://api.concept.quincus.com/api/v2/geocodes/",
    "UserName": "UPSAPQTST",
    "Password": "tcN#q$Av19",
    "BatchSize": "10"
  },
  "SFExpress": {
    "CheckCode": " ",
    "Checkword": "fc34c561a34f",
    "Access Number": "OSMS_1",
    "CustID": "0010002117",
    "Place Order URI": " ",
    "Cancel Order URI": " ",
    "Base URI": " "
  },
  "CorsEnableDomain": {
    //"Domain": "https://addresstranslation.azurewebsites.net"
    "Domain": "http://localhost:55988"
    //"Domain": "http://localhost:82"
  },
  "webProxy": {
    "URL": "Web Proxy URL Here",
    "Username": "",
    "Password": "",
    "Enable": "False"
  },
  "APILogger": {
    "logFileName": "Logs_{0}.txt"
  },
  "ExcelFileValidation": {
    "mandatoryFields": [ "package no", "receiver company", "address", "address_1", "dst city", "dst psl", "ph#" ]
  }
}